#db.url=jdbc:postgresql://localhost:5432/persons
#db.user=postgres
#db.password=Ltkmaby1

db.url=jdbc:postgresql://ec2-54-228-246-214.eu-west-1.compute.amazonaws.com:5432/dfss0d7e45avgr
db.user=gaqkvuxrbssiwh
db.password=6977a05af6479b3679c7c769549f1ee9337a3463bfe9d4ef4392988a978a506b